{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalString": "Server=DESKTOP-1MBMQFF\\SQLEXPRESS;Database=NimapProductDb1;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
